{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"h1","type":"text","x":40,"y":20,"width":520,"height":24,"angle":0,"strokeColor":"#1B4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a0","text":"Flow 1 — Layla contacts seller (no chat)","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Flow 1 — Layla contacts seller (no chat)","lineHeight":1.25},
    {"id":"s1","type":"rectangle","x":40,"y":70,"width":100,"height":140,"angle":0,"strokeColor":"#1B4332","backgroundColor":"#FAF7F2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a1"},
    {"id":"t1","type":"text","x":50,"y":78,"width":80,"height":120,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a2","text":"Browse\nsearch\nfilter","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"Browse\nsearch\nfilter","lineHeight":1.25},
    {"id":"s2","type":"rectangle","x":180,"y":70,"width":100,"height":140,"angle":0,"strokeColor":"#1B4332","backgroundColor":"#FAF7F2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a3"},
    {"id":"t2","type":"text","x":188,"y":78,"width":84,"height":120,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a4","text":"Detail\nphotos\nCTA bar","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"Detail\nphotos\nCTA bar","lineHeight":1.25},
    {"id":"s3","type":"rectangle","x":320,"y":70,"width":100,"height":140,"angle":0,"strokeColor":"#BC6C25","backgroundColor":"#FEF3E2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a5"},
    {"id":"t3","type":"text","x":328,"y":85,"width":84,"height":100,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a6","text":"Register\nmodal","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":11,"containerId":null,"originalText":"Register\nmodal","lineHeight":1.25},
    {"id":"s4","type":"rectangle","x":460,"y":70,"width":100,"height":140,"angle":0,"strokeColor":"#1B4332","backgroundColor":"#D8F3DC","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a7"},
    {"id":"t4","type":"text","x":468,"y":78,"width":84,"height":120,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a8","text":"Request\nsheet\nmessage","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"Request\nsheet\nmessage","lineHeight":1.25},
    {"id":"s5","type":"rectangle","x":600,"y":70,"width":100,"height":140,"angle":0,"strokeColor":"#2D6A4F","backgroundColor":"#B7E4C7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a9"},
    {"id":"t5","type":"text","x":608,"y":85,"width":84,"height":100,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b0","text":"Pending\npill\n★ CLIMAX","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"Pending\npill\n★ CLIMAX","lineHeight":1.25},
    {"id":"ar1","type":"arrow","x":140,"y":140,"width":40,"height":0,"angle":0,"strokeColor":"#6B6560","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b1","points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ar2","type":"arrow","x":280,"y":140,"width":40,"height":0,"angle":0,"strokeColor":"#6B6560","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b2","points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ar3","type":"arrow","x":420,"y":140,"width":40,"height":0,"angle":0,"strokeColor":"#6B6560","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b3","points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ar4","type":"arrow","x":560,"y":140,"width":40,"height":0,"angle":0,"strokeColor":"#6B6560","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b4","points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"tx1","type":"text","x":248,"y":148,"width":60,"height":14,"angle":0,"strokeColor":"#BC6C25","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b5","text":"guest gate","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":10,"containerId":null,"originalText":"guest gate","lineHeight":1.25},
    {"id":"tx2","type":"text","x":40,"y":230,"width":660,"height":60,"angle":0,"strokeColor":"#6B6560","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b6","text":"NO CHAT at any step. Later: notification → Requests → Accepted banner\n\"Arrange handoff with Omar directly\"","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"NO CHAT at any step. Later: notification → Requests → Accepted banner\n\"Arrange handoff with Omar directly\"","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
