{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":280,"y":20,"width":240,"height":28,"angle":0,"strokeColor":"#1B4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a0","text":"Kitab — Information Architecture","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Kitab — Information Architecture","lineHeight":1.25},
    {"id":"b1","type":"rectangle","x":40,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#1B4332","backgroundColor":"#D8F3DC","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a1"},
    {"id":"t2","type":"text","x":55,"y":95,"width":110,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a2","text":"S-01 Browse","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":null,"originalText":"S-01 Browse","lineHeight":1.25},
    {"id":"b2","type":"rectangle","x":220,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#1B4332","backgroundColor":"#D8F3DC","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a3"},
    {"id":"t3","type":"text","x":228,"y":88,"width":124,"height":36,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a4","text":"S-02 Listing\nDetail","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":null,"originalText":"S-02 Listing\nDetail","lineHeight":1.25},
    {"id":"b3","type":"rectangle","x":400,"y":80,"width":140,"height":50,"angle":0,"strokeColor":"#1B4332","backgroundColor":"#FEF3E2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a5"},
    {"id":"t4","type":"text","x":415,"y":95,"width":110,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a6","text":"S-03 Auth Modal","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":null,"originalText":"S-03 Auth Modal","lineHeight":1.25},
    {"id":"a1","type":"arrow","x":180,"y":105,"width":40,"height":0,"angle":0,"strokeColor":"#6B6560","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a7","points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":360,"y":105,"width":40,"height":0,"angle":0,"strokeColor":"#6B6560","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a8","points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"t5","type":"text","x":340,"y":115,"width":80,"height":16,"angle":0,"strokeColor":"#6B6560","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a9","text":"contact CTA","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"contact CTA","lineHeight":1.25},
    {"id":"t6","type":"text","x":40,"y":160,"width":200,"height":20,"angle":0,"strokeColor":"#1B4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b0","text":"Authenticated User","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Authenticated User","lineHeight":1.25},
    {"id":"b4","type":"rectangle","x":40,"y":190,"width":120,"height":44,"angle":0,"strokeColor":"#40916C","backgroundColor":"#B7E4C7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b1"},
    {"id":"t7","type":"text","x":48,"y":202,"width":104,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b2","text":"S-10 My Listings","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"S-10 My Listings","lineHeight":1.25},
    {"id":"b5","type":"rectangle","x":180,"y":190,"width":120,"height":44,"angle":0,"strokeColor":"#40916C","backgroundColor":"#B7E4C7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b3"},
    {"id":"t8","type":"text","x":192,"y":202,"width":96,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b4","text":"S-11 Create/Edit","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"S-11 Create/Edit","lineHeight":1.25},
    {"id":"b6","type":"rectangle","x":320,"y":190,"width":120,"height":44,"angle":0,"strokeColor":"#40916C","backgroundColor":"#B7E4C7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b5"},
    {"id":"t9","type":"text","x":340,"y":202,"width":80,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b6","text":"S-12 Requests","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"S-12 Requests","lineHeight":1.25},
    {"id":"b7","type":"rectangle","x":460,"y":190,"width":120,"height":44,"angle":0,"strokeColor":"#40916C","backgroundColor":"#B7E4C7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b7"},
    {"id":"ta","type":"text","x":472,"y":202,"width":96,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b8","text":"S-13 History","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":null,"originalText":"S-13 History","lineHeight":1.25},
    {"id":"t10","type":"text","x":40,"y":270,"width":120,"height":20,"angle":0,"strokeColor":"#1B4332","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"b9","text":"Admin (role-gated)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Admin (role-gated)","lineHeight":1.25},
    {"id":"b8","type":"rectangle","x":40,"y":300,"width":100,"height":40,"angle":0,"strokeColor":"#9B2226","backgroundColor":"#F8D7DA","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"c0"},
    {"id":"t11","type":"text","x":48,"y":310,"width":84,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"c1","text":"S-20 Dash","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":11,"containerId":null,"originalText":"S-20 Dash","lineHeight":1.25},
    {"id":"b9","type":"rectangle","x":160,"y":300,"width":100,"height":40,"angle":0,"strokeColor":"#9B2226","backgroundColor":"#F8D7DA","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"c2"},
    {"id":"t12","type":"text","x":168,"y":310,"width":84,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"c3","text":"S-21 Cats","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":11,"containerId":null,"originalText":"S-21 Cats","lineHeight":1.25},
    {"id":"ba","type":"rectangle","x":280,"y":300,"width":100,"height":40,"angle":0,"strokeColor":"#9B2226","backgroundColor":"#F8D7DA","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"c4"},
    {"id":"t13","type":"text","x":285,"y":310,"width":90,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"c5","text":"S-22 Moderate","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":10,"containerId":null,"originalText":"S-22 Moderate","lineHeight":1.25},
    {"id":"bb","type":"rectangle","x":400,"y":300,"width":100,"height":40,"angle":0,"strokeColor":"#9B2226","backgroundColor":"#F8D7DA","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"c6"},
    {"id":"t14","type":"text","x":412,"y":310,"width":76,"height":20,"angle":0,"strokeColor":"#1A1A18","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"c7","text":"S-23 Users","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":11,"containerId":null,"originalText":"S-23 Users","lineHeight":1.25},
    {"id":"t15","type":"text","x":40,"y":370,"width":500,"height":40,"angle":0,"strokeColor":"#6B6560","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"c8","text":"Green = public/guest  |  Sage = authenticated  |  Red = admin\nMobile bottom nav: Browse · Add · Requests · Wishlist · Profile","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"Green = public/guest  |  Sage = authenticated  |  Red = admin\nMobile bottom nav: Browse · Add · Requests · Wishlist · Profile","lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
